db_name: employee_db
db_user: db_user
db_user_password: Passw0rd
login_user: vagrant
login_password: vagrant
ansible_host: 192.168.56.5
ansible_user: vagrant
ansible_ssh_pass: vagrant
#ansible_python_interpreter: /usr/bin/python
#ansible_ssh_private_key_file: "/root/.ssh/ansible"